{
  "name": "mindmux",
  "version": "0.1.0",
  "description": "Multi-Agent AI CLI for orchestrating AI agents",
  "main": "dist/cli.js",
  "bin": {
    "mux": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "nodemon",
    "dev:direct": "ts-node src/cli.ts",
    "debug": "node --inspect-brk dist/cli.js",
    "start": "node dist/cli.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "volta": {
    "node": "24.2.0",
    "npm": "11.0.0"
  },
  "keywords": [
    "ai",
    "cli",
    "agents",
    "multi-agent",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^17.2.3",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "node-tmux": "^1.0.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
